* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  text-align: center;
}

.img {
  width: 100vw;
  height: 100px;
  margin: 0;
  padding: 0px;
}

#hero-image {
  width: 100%;
  height: 350px;
}

nav {
  margin: 0;
  position: sticky;
  padding: 10px;
  text-align: center;
  width: 100vw;
}

nav .navItems {
    margin: inherit;
}

.navItems {
    display: none;
    background: rgba(7, 7, 7, 0.9);
    text-align: center;
    padding-top: 5px;
    margin: 0;
    height: auto;
  }

  .open .navItems {
    position: relative;
    display: block;
    height: 100vh;
  }

  .open .navItems .navbar__link {
    display: block;
  }

      
  a {
    display: inline;
    width: 180px;
    font-size: 22px;
    text-decoration: none;
    color: rgb(248, 244, 244);
    margin: 70px;
    padding: 5px;
    margin-top: 78px;
    cursor: pointer;
  }

  a:hover {
    background: #0000ff;
    border-radius: 5px;
    color: #fff;
  }

h1 {
    margin: 100px;
}

.hamburger {
    position: absolute;
    z-index: 5;
    width: 65px;
    height: 50px;
    border: 1px solid;
    padding: 1px;
    display: block;
    top: 0;
    right: 0;
    margin-bottom: 55px;
}

.open .hamburger {
    position: relative;
    margin: 0;
    right: 0;
    float: right;
    border: 1px solid #fff;
  }

.bar1, .bar2, .bar3 {
    width: 50px;
    height: 3px;
    background: #000;
    margin: 8px;
}


.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  
  }

  .bar1,
  .bar2,
  .bar3 {
    background: #000;
  }

  .open .bar1,
  .bar2,
  .bar3 {
    background: orangered;
  }

  .myCard {
    display: flex;
    flex-direction: column;
    position: relative;
    background: rgb(218, 214, 214);
    align-items: center;
    justify-content: space-between;
    margin: 0;
    width: auto;
    border-top: 2px solid;
    border-bottom: 2px solid;
}

.topCard {
    flex: 1;
    margin: 20px;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    width: 275px;
    height: 200px;
    box-shadow: 6px 6px 6px rgb(192, 188, 188);
}

.myCard .para {
    color: #fff;
}

.topCard .img {
    width: 100%;
    border-radius: 6px;
}
 

.card-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: auto;
  gap: 25px;
  min-height: 100vh;
}

.cards .card {
      margin: 30px;
      width: auto;
      cursor: pointer;
  }

.card {
  width: 200px;
  height: 500px;
  background: rgb(211, 211, 212);
  margin: 25px;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 6px 6px 6px rgba(89, 88, 88, 0.9);
}   

.card:hover {
  transform: rotateX(55deg) translate(0%, 3%);
}

.cdImg,
.cd-img {
  padding: 0;
  width: 400px;
}

img {
  width: 100%;
}

h2 {
  color: rgb(255, 0, 183);
  margin: 10px;
}

p {
  padding: 10px;
}

.dmImg {
  background: burlywood;
}

button {
    padding: 10px;
    background: blue;
    color: white;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    font-weight: 600;
}

button:hover {
    background: green;
}

.section2 {
    margin: 0;
    align-items: center;
    justify-content: center;
    background: lightskyblue;
    padding: 20px;
}

h3 {
    font-size: 26px;
    
}

.info-card {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    background: rgb(248, 210, 210);
    padding: 15px;
    align-items: center;
    justify-content: center;
    margin: 70px;
}

.info-card .topPImag {
    max-width: 70%;
}

.info-card #gotoBtn {
    max-width: 70%;
    font-size: 20px;
}

#gotoBtn {
    width: 180px;
    background: green;
    padding: 6px;
    border-radius: 7px;
    color: #fff;
    margin: 31px;
    font-size: 30px;
}

#gotoBtn:hover{
    background: indianred;
}

 .topPImag {
    flex: 2;
    width: 200px;
    height: 150px;
    border-radius: 5px;
}

footer {
    display: flex;
    padding: 25px;
    background: rgb(5, 5, 5);
    color: #fff;
    margin: 0;
}

footer a {
   color: inherit;
}

.footerNav {
    flex: 3;
    font-size: 25px;
    margin:  0px 20px 0px;
    margin-top: 18px;
}

.social-icons i{
   display: flex;
   flex-direction: column;
   margin: 18px;
   font-size: 25px;
   cursor: pointer;
}

i:hover {
    transform: rotateY(40deg) translate(0%, 3%);
}

.fa-facebook {
    color: blue;
}

.fa-instagram {
    color: rgb(134, 3, 199);
}

.fa-tiktok {
    color: rgb(50, 189, 204);
}

.fa-twitter {
    color: rgb(0, 145, 255);
}

.fa-whatsapp {
    color: green;
}

@media screen and (min-width: 40em) {
    body {
        margin: 0;
        padding: 0;
        min-height: auto;
       
    }

    .container {
        margin: 10px;
        min-height: auto;
        text-align: center;
        overflow: hidden;
      }
      
      .img {
        max-width: 100vw;
        height: 100px;
        margin: 0;
        padding: 0;
      }
    
      #hero-image {
        width: 100%;
        height: 350px;
      }

      nav  {
          position: sticky;
          width: 100vw;
      }
      
      .navItems {
        display: block;
        width: auto;
        color: #fff;
        text-align: center;
        background: transparent;
        height: auto;
      }
      
      .open .navItems .navbar__link {
        display: none;
        cursor: pointer;
        color: rgb(83, 140, 140);
        font-size: 25px;
      }
    
    
      a {
        display: inline;
        width: 180px;
        font-size: 22px;
        text-decoration: none;
        color: #000;
        margin: 0 auto;
        padding: 5px;
        margin-top: 78px;
        cursor: pointer;
      }
    
      a:hover {
        background: #0000ff;
        border-radius: 5px;
        color: #fff;
      }
    
      
  .hamburger {
    position: relative;
    display: none;
    cursor: pointer;
  }

  .open .hamburger {
    color: orangered;
    background: grey;
  }

  .bar1,
  .bar2,
  .bar3 {
    background: #000;
  }

  .open .bar1,
  .bar2,
  .bar3 {
    background: orangered;
  }

.myCard {
    display: flex;
    flex-direction: row;
    position: relative;
    background: rgb(218, 214, 214);
    align-items: center;
    justify-content: space-between;
    margin: 0;
    width: auto;
    border-top: 2px solid;
    border-bottom: 2px solid;
}

.topCard {
    flex: 1;
    margin: 20px;
    align-items: center;
    justify-content: space-around;
    width: 275px;
    height: 200px;
    padding: 0;
    box-shadow: 6px 6px 6px rgb(192, 188, 188);
}

.myCard .para {
    color: #fff;
}

.topCard .img {
    border-radius: 0;
}

 
.card-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
    min-height: 100vh;
    padding: 20px 20px;
  }
  
  .card {
    max-width: 300px;
    height: 500px;
    padding: 10px;
    background: rgba(225, 220, 220, 0.7);
    border-radius: 5px;
    box-shadow: 6px 6px 6px rgba(167, 166, 166, 0.9);
  }
  
  .card:hover {
    transform: rotateX(55deg) translate(0%, 3%);
  }

  .cdImg,
  .cd-img {
    padding: 0;
    max-width: 400px;
  }

  img {
    width: 100%;
  }

  p {
    padding: 10px;
  }

  h3 {
    font-size: 25px;
    flex: 2;
  }


.dmImg {
  background: burlywood;
}

.section2 {
    background: rgb(132, 211, 248);
    margin: 0;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100vw;
}

.info-card {
    display: flex;
    flex-direction: row;
    max-width: 95vw;
    background: rgb(248, 210, 210);
    margin: 10px;
    padding: 20px;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.2);
}

.topPImag {
    flex: 2;
    width: 300px;
    height: 150px;
    border-radius: 50px;
}

.info-card .topPImag {
    width: 100%;
}

}